<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
      <column caption='Select Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
        <calculation class='tableau' formula='&quot;January&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales_Tax_Collections_by_State' inline='true' name='federated.14ws3ix0so4jsj15cos6p1voy8u0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Tax_Collections_by_State' name='textscan.0eyo2nf1ah784v1d8liqx1ams39i'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Ede/Downloads/Sales_Tax_Collections_by_State.csv' dataRefreshTime='' directory='C:/Users/Ede/Downloads' filename='C:/Users/Ede/AppData/Local/Temp/TableauTemp/05hag7y0ox30ot16ymdx51ddhgdg/Sales_Tax_Collections_by_State.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eyo2nf1ah784v1d8liqx1ams39i' name='Sales_Tax_Collections_by_State.csv' table='[Sales_Tax_Collections_by_#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I3061:no:A1:I3061:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='month' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='tax type' ordinal='3' />
            <column datatype='integer' name='value' ordinal='4' />
            <column datatype='integer' name='fips state' ordinal='5' />
            <column datatype='integer' name='numeric month' ordinal='6' />
            <column datatype='real' name='note' ordinal='7' />
            <column datatype='string' name='id' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sales_Tax_Collections_by_State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sales_Tax_Collections_by_State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sales_Tax_Collections_by_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax type]</local-name>
            <parent-name>[Sales_Tax_Collections_by_State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sales_Tax_Collections_by_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips state]</local-name>
            <parent-name>[Sales_Tax_Collections_by_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numeric month]</local-name>
            <parent-name>[Sales_Tax_Collections_by_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[Sales_Tax_Collections_by_State.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sales_Tax_Collections_by_State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1921348240211566593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Month Filter' datatype='boolean' name='[Calculation_1921348240219639811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[month] = [Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sales_Tax_Collections_by_State.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Tax_Collections_by_State.csv_541315A85E2643208D06CF6E3CCF3A23]' role='measure' type='quantitative' />
      <column caption='Fips State' datatype='integer' name='[fips state]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Note' datatype='real' hidden='true' name='[note]' role='dimension' type='ordinal' />
      <column caption='Numeric Month' datatype='integer' name='[numeric month]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Type' datatype='string' name='[tax type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column caption='Select Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
          <calculation class='tableau' formula='&quot;January&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14ws3ix0so4jsj15cos6p1voy8u0'>
      <datasources>
        <datasource caption='Sales_Tax_Collections_by_State' name='federated.14ws3ix0so4jsj15cos6p1voy8u0' />
      </datasources>
      <datasource-dependencies datasource='federated.14ws3ix0so4jsj15cos6p1voy8u0'>
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:year:qk]' included-values='in-range-or-null'>
        <min>2019</min>
        <max>2024</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight by State' name='[Action1_99F54DF870B547C696EF4D55ABDB108C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales Tax Collections by States' type='sheet'>
        <exclude-sheet name='Monthly Tax Collection Trends' />
        <exclude-sheet name='Top States by Tax Collection' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='State-Level Tax Collection,Trends Over Time' />
        <param name='field-captions' value='State' />
        <param name='target' value='Sales Tax Collections by States' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Tax Collection Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Monthly Tax Collections Trends</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Goal</run>
            <run fontcolor='#000000' fontname='Times New Roman'>: Visualize tax collection trends by month.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Tax_Collections_by_State' name='federated.14ws3ix0so4jsj15cos6p1voy8u0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ws3ix0so4jsj15cos6p1voy8u0'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[numeric month]' derivation='None' name='[none:numeric month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Numeric Month' datatype='integer' name='[numeric month]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:year:qk]</column>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:month:nk]</column>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[sum:value:qk]</rows>
        <cols>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:numeric month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-Level Tax Collection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>State-Level Tax Collection</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Times New Roman'>Goal: </run>
            <run fontcolor='#000000' fontname='Times New Roman'>Compare total tax collections by state.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Filter application:</run>
            <run fontcolor='#000000' fontname='Times New Roman'> o</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>bjective</run>
            <run fontcolor='#000000' fontname='Times New Roman'>: Enabling users to filter by Year, Tax Type, and State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Tax_Collections_by_State' name='federated.14ws3ix0so4jsj15cos6p1voy8u0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ws3ix0so4jsj15cos6p1voy8u0'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1921348240211566593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_1921348240219639811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1921348240211566593]' derivation='None' name='[none:Calculation_1921348240211566593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1921348240219639811]' derivation='None' name='[none:Calculation_1921348240219639811:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:Calculation_1921348240211566593:nk]'>
            <groupfilter function='member' level='[none:Calculation_1921348240211566593:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:Calculation_1921348240219639811:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1921348240219639811:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[sum:value:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:year:qk]</column>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:month:nk]</column>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]</column>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[sum:value:qk]</column>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:Calculation_1921348240211566593:nk]</column>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:Calculation_1921348240219639811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]</rows>
        <cols>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States by Tax Collection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Top States by Tax Collection</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Goal</run>
            <run fontcolor='#000000' fontname='Times New Roman'>: Rank states based on their total tax collections.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Tax_Collections_by_State' name='federated.14ws3ix0so4jsj15cos6p1voy8u0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ws3ix0so4jsj15cos6p1voy8u0'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:year:qk]</column>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:month:nk]</column>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]</rows>
        <cols>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Trends Over Time</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Goal</run>
            <run fontcolor='#000000' fontname='Times New Roman'>: Analyze how tax collections change over months and years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Tax_Collections_by_State' name='federated.14ws3ix0so4jsj15cos6p1voy8u0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ws3ix0so4jsj15cos6p1voy8u0'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1921348240211566593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_1921348240219639811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1921348240211566593]' derivation='None' name='[none:Calculation_1921348240211566593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1921348240219639811]' derivation='None' name='[none:Calculation_1921348240219639811:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[numeric month]' derivation='None' name='[none:numeric month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Numeric Month' datatype='integer' name='[numeric month]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:Calculation_1921348240211566593:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1921348240211566593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:Calculation_1921348240219639811:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1921348240219639811:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:year:qk]</column>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:month:nk]</column>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]</column>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:Calculation_1921348240211566593:nk]</column>
            <column>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:Calculation_1921348240219639811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:numeric month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ws3ix0so4jsj15cos6p1voy8u0].[sum:value:qk]</rows>
        <cols>([federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:year:qk] + [federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:numeric month:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Tax Collections by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Sales Tax Collections by States Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales_Tax_Collections_by_State' name='federated.14ws3ix0so4jsj15cos6p1voy8u0' />
      </datasources>
      <datasource-dependencies datasource='federated.14ws3ix0so4jsj15cos6p1voy8u0'>
        <column caption='Year Filter' datatype='boolean' name='[Calculation_1921348240211566593]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
        </column>
        <column caption='Month Filter' datatype='boolean' name='[Calculation_1921348240219639811]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[month] = [Parameters].[Parameter 2]' />
        </column>
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1921348240211566593]' derivation='None' name='[none:Calculation_1921348240211566593:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1921348240219639811]' derivation='None' name='[none:Calculation_1921348240219639811:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
        <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88188' id='15' param='vert' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='4051' id='16' type-v2='title' w='99064' x='468' y='926'>
            </zone>
            <zone h='84137' id='13' type-v2='layout-basic' w='99064' x='468' y='4977'>
              <zone h='84137' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='4977'>
                <zone h='84137' id='6' type-v2='layout-basic' w='89702' x='468' y='4977'>
                  <zone h='42057' id='3' name='State-Level Tax Collection' w='44848' x='468' y='4977'>
                  </zone>
                  <zone h='42080' id='5' name='Trends Over Time' w='44848' x='468' y='47034'>
                  </zone>
                  <zone h='42057' id='11' name='Monthly Tax Collection Trends' w='44854' x='45316' y='4977'>
                  </zone>
                  <zone h='42080' id='10' name='Top States by Tax Collection' w='44854' x='45316' y='47034'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='84137' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='4977'>
                  <zone h='8504' id='9' name='Trends Over Time' pane-specification-id='1' param='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]' type-v2='color' w='9362' x='90170' y='4977'>
                  </zone>
                  <zone h='6019' id='18' mode='dropdown' name='State-Level Tax Collection' param='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:month:nk]' type-v2='filter' values='database' w='9362' x='90170' y='13481'>
                  </zone>
                  <zone h='6019' id='19' mode='dropdown' name='State-Level Tax Collection' param='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]' type-v2='filter' values='database' w='9362' x='90170' y='19500'>
                  </zone>
                  <zone h='7986' id='20' name='State-Level Tax Collection' param='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[sum:value:qk]' type-v2='filter' values='database' w='9362' x='90170' y='25519'>
                  </zone>
                  <zone h='6019' id='22' mode='dropdown' name='Trends Over Time' param='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:month:nk]' type-v2='filter' values='database' w='9362' x='90170' y='33505'>
                  </zone>
                  <zone h='6019' id='23' mode='dropdown' name='Trends Over Time' param='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]' type-v2='filter' values='database' w='9362' x='90170' y='39524'>
                  </zone>
                  <zone h='6019' id='25' mode='dropdown' name='Top States by Tax Collection' param='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:month:nk]' type-v2='filter' values='database' w='9362' x='90170' y='45543'>
                  </zone>
                  <zone h='6019' id='26' mode='dropdown' name='Top States by Tax Collection' param='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:state:nk]' type-v2='filter' values='database' w='9362' x='90170' y='51562'>
                  </zone>
                  <zone h='6019' id='27' mode='checkdropdown' name='Trends Over Time' param='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:Calculation_1921348240211566593:nk]' type-v2='filter' values='database' w='9362' x='90170' y='57581'>
                  </zone>
                  <zone h='8504' id='28' name='State-Level Tax Collection' param='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:Calculation_1921348240219639811:nk]' type-v2='filter' values='database' w='9362' x='90170' y='63600'>
                  </zone>
                  <zone h='8504' id='29' name='Trends Over Time' param='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:Calculation_1921348240219639811:nk]' type-v2='filter' values='database' w='9362' x='90170' y='72104'>
                  </zone>
                  <zone h='8506' id='30' name='State-Level Tax Collection' param='[federated.14ws3ix0so4jsj15cos6p1voy8u0].[none:Calculation_1921348240211566593:nk]' type-v2='filter' values='database' w='9362' x='90170' y='80608'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9960' id='17' type-v2='text' w='99064' x='468' y='89114'>
            <formatted-text>
              <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Created by: Kelechukwu Innocent Ede</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Email: kelechukwuede@gmail.com</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Dataset source:</run>
              <run auto-url='true' fontalignment='1' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://catalog.data.gov/dataset/sales-tax-collections-by-state&amp;quot;'>https://catalog.data.gov/dataset/sales-tax-collections-by-state</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Github:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
